version: "3.3"
services:
  verifier:
    container_name: verifier${VERIFIER_INDEX}
    build:
      context: ../
      dockerfile: ./Dockerfile
    image: multisign-server
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: forcebridge
      VERIFIER_INDEX: ${VERIFIER_INDEX}
      FORCE_BRIDGE_KEYSTORE_PASSWORD: ${FORCE_BRIDGE_KEYSTORE_PASSWORD}
    volumes:
      - ${PROJECT_DIR}:/usr/app/tmp/force-bridge
    ports:
      - "${PORT}:8000"
    networks:
      - docker_forcenet
networks:
  docker_forcenet:
      external: true